<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Extra/bootstrap.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading {
            padding: 10px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        .heading:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1 class="bg-info p-2 w-75 m-auto mt-3 rounded">Here is the use of loop in java script</h1>

    <label class="d-block w-25 m-auto mt-3" for="Value">Enter Value you wnat to manuplute</label>
    <input class="d-block w-25 m-auto mt-2" type="text" id="Value">

    <div class="container">
        <h4>You will see that automaticlly javacript wil Generate Elements acording to the
            specified value</h4>
        <button class="btn  m-2 btn-primary">Click Me</button>
        <button class="btn2 m-2  btn btn-primary">Click Me To Make the Box Flex</button>
        <button class="btn3 m-2  btn btn-primary">Click To Change Style</button>
        <div class="Result border">

        </div>
    </div>

    <section class="mt-5" id="boxModel">
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col-md-6 col-12">
                    <h1>Box moddel in in html</h1>
                    <p>you can understand box model and dsign it here. letst first talk about
                        <br>margin ,padding border and box iside try to understand by loking the box model
                        picture
                    </p>
                    <hr>
                    <!-- --actions to perform on box model -->
                    <div class="buttons ">
                        <style>.buttons button{width: 20%;}</style>
                        <button class="btn btn-info p-2 text-white">Margin</button>
                        <button class="btn btn-info p-2 text-white">Padding</button>
                        <button class="btn btn-info p-2 text-white">Width</button>
                        <button class="btn btn-info p-2 text-white">Hight</button>
                    </div>
                </div>
                <div class="col-md-6 col-12 d-flex justify-content-center">
                    <style>.margin{width: 200px; height: 200px;}</style>
                    <div class="margin">
                        <div class="box border m-auto text-center">
                            <div class="padding">
                                box
                            </div>
                        </div>
                    </div>
                    <style>
                        /* ---box Model showing */
                        .margin{
                            background-color: lightcoral;
                            --margin:25px;
                            --padding:50px;
                            --border:1px solid black;
                            /* border: var(--border); */
                            display: flex;
                            padding: 25px;
                        }
                        .box{
                            background-color: gray;
                            /* padding: 5px red; */
                            width: 100%;
                            height: 100%;
                            padding: 25px;
                            /* margin: var(--padding); */
                            /* z-index: 50; */
                        }
                        .padding{
                            background-color: lightgreen;
                            width: 100%;
                            height: 100%;
                            /* padding: ; */
                            /* z-index: 0; */
                            /* padding: 5px; */
                        }
                    </style>
                </div>
            </div>
        </div>
    </section>
    <script>
        let btn = document.querySelector(".btn");
        let Result = document.querySelector(".Result");

        // let b = document.createElement("h1");
        // b.innerHTML= "hello";
        btn.addEventListener("click", (e) => {
            Result.innerHTML += "<h1>Hello<h1>"
        })

        let clicked = false;

        document.querySelector(".btn2").addEventListener("click", (e) => {
            if (clicked == false) {
                Result.classList.add("d-flex");
                Result.classList.add("flex-wrap");
                clicked = true;

            }
            else {
                Result.classList.remove("d-flex");
                clicked = false;

            }
        })

        let clicked2 = false;

        document.querySelector(".btn3").addEventListener("click", (e) => {

            document.querySelectorAll(".Result h1").forEach((e) => {

                console.log(clicked2);
                if (clicked2 == false) {
                    e.classList.add("heading");

                }
                else {
                    e.classList.remove("heading");
                    // clicked2=false;


                }

            })
            if (clicked2 == false) {

                clicked2 = true;
            }
            else {
                clicked2 = false;

            }

            // clicked2=true;
            // clicked2=true;
            console.log("n");


        })


        Result.addEventListener("click", (e) => {
            console.log(e.target);
            if (e.target == Result) {
                // debugger;
                let a = confirm("Do you want to delet main container");
                if (a == true) {

                    e.target.remove();
                }
                // console.log(a.);
            }
            else {

                e.target.remove();
            }
        })

    </script>
</body>

</html>