<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(227, 218, 202);
        }
        input[type=textbox]{
          width: 80px;
          height: 25px;
         
        }
        input[type=number]{
          width: 50px;
          height: 25px;
          margin-right: 20px;
        }
  input[type=text], select{
    width: 100%;
    height: 50px;
    background: linear-gradient(rgb(247, 242, 243), rgb(244, 244, 243));
        padding: 12x 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1.5px solid black;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 5px;
  }
  input[type=submit] {
    
    background: black;
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
   
  }
 
  div{
    width: 600px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 30px;
    font-size: 1.5rem;
  }
          
    </style>
</head>
<body>
    <h1>Place Your Order</h1>
   <center>
    <div>
        
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your First Name....">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name....">
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="Pakistan">Pakistan</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Iran">Iran</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="England">England</option>
            <option value="Brunei">Brunei</option>
            <option value="KSA">KSA</option>
            <option value="Qatar">Qatar</option>
        </select>
        <label for="address">Address</label>
        <input type="text" name="addrss" id="address">
        Total items <input type="number" name="total items" id="items">
        <input type="submit" value="Confirm Order">
        Total Price <input type="textbox" name="total price" id="price">

    </form>
</div>
</center> 



</body>
</html>