<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c2aa7fbe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
        }
        #main{
            display: flex;
            padding: 60px;
            gap: 50px ;
            
            background-color: #f6da0a;
        }
        #div2{
            background-color: white;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 430px;
        }
        #btn1{
            height: 50px;
            width: 160px;
            background: none;
            text-decoration: none;
            padding: 5px;
            color: aliceblue;
            background-color: black;
            margin-top: 30px;
            font-size: 1rem;
        }
        #div1{
            width: 550px;
        }
        #circle{
            margin-top: 50px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            background-color: #f6da0a;
            margin-bottom: 110px;
        }
        #a{
            height: 70px;
            background-color: white;
        }
        #bottom{
            height: 210px;
            background-color: rgb(52, 51, 51);
        }
      
    </style>
</head>
<body>

    <div id="Topheader"></div>
    <div id="a"></div>
    <div id="main">
    <div id="div1">
        <h1 style="margin-top: 40px;font-size:4rem">Company</h1>
        <br>
        <h4 style="font-size: 1.4rem;">Details of our company</h4>
        <br>
        <p style="font-size: 1rem;line-height:2">Massa ultricies mi quis hendrerit dolor magna eget est. Lacinia at quis risus sed vulputate odio ut enim blandit. Auctor elit sed vulputate mi sit. Massa tincidunt dui ut ornare lectus. Turpis egestas sed tempus urna et. Diam vulputate ut pharetra sit amet aliquam id. Nisi est sit amet facilisis. In nisl nisi scelerisque eu ultrices vitae. Massa ultricies mi quis hendrerit dolor magna eget est. Lacinia at quis risus sed vulputate odio ut enim blandit. Auctor elit sed vulputate mi sit. ​Massa ultricies mi quis hendrerit dolor magna eget est. Lacinia at quis risus sed vulputate odio ut enim blandit. Auctor elit sed vulputate mi sit. Massa tincidunt dui ut ornare lectus. Turpis egestas sed tempus urna et. Diam vulputate ut pharetra sit amet aliquam id.</p>
        <button id="btn1">LEARN MORE</button>
    </div>
    <div id="div2">
        <h1 style="font-size: 4rem;">Milestones</h1>
        <h3><i class="fa-regular fa-circle-check"></i> Founded in 2015</h3>
        <h3><i class="fa-regular fa-circle-check"></i> Reach over 4M downloads</h3>
        <h3><i class="fa-regular fa-circle-check"></i> Raise $10M+ in funding</h3>
        <h3><i class="fa-regular fa-circle-check"></i> Turpis egestas sed</h3>
        <h3><i class="fa-regular fa-circle-check"></i> 24\7 native support</h3>
        <div id="circle"></div>
    </div>
</div>
<div id="bottom"></div>
<div id="Bottomfooter">

</div>
<script src="header.js"></script>
</body>
</html>