<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #image{
        height: 400px;
        width: 100%;
        background-image: url(pics/baby.jpg);
        background-size: 100% 400px;
    }
    #women{
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: l2rem;
        font-weight: lighter;
    }
    #a{
        display: flex;
        gap: 300px;
        margin-top:20px;
        margin-left:10px;
        margin-bottom: 20px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 250px;
        margin-top: 50px;
        margin: 10px;
        text-align: center;
        font-family: arial;
        margin-bottom: 50px;
        
        margin-left: 40px;
     
        background-color: #f8fdf8;
      }
      .price {
        color: grey;
        font-size: 15px;
      }
      .card button {
        border: none;
        
        outline: 0;
        padding: 10px;
        color: white;
        background-color: rgb(152, 127, 127);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card:hover {
  
  
  
        border: 1px solid rgb(227, 13, 13);
        border-radius: 1px;
        box-shadow: rgb(176, 67, 67);
        
      }
      .cards {
        margin-top: 70px;
        display: flex;
       
        flex-wrap: wrap;
       
      }
      a {
        text-decoration: none;
        color: white;
      }


</style>
<body>
    <div id="a">
    <h6 style="font-size:1.5rem;font-weight:lighter;"><span style="color: red; ">FASHION </span>HOUSE</h6>
    <h1 id="women">Women's Collection</h1></div>
    <div id="image">
    </div>

    <div class="cards">
        <div class="card">
          <img src="pics/girl-c.jpg" alt="" style="width: 100%" height="200px" />
          <h3>A decent sall size shirt</h3>
          <p class="price">$149.99</p>
          
          <p><button><a href="ordernow.html">Add to Cart</a></button></p>
        </div>
        <div class="card">
            <img src="pics/girl-c.jpg" alt="" style="width: 100%" height="200px" />
            <h3>A decent sall size shirt</h3>
            <p class="price">$149.99</p>
            
            <p><button><a href="ordernow.html">Add to Cart</a></button></p>
          </div>
          <div class="card">
            <img src="pics/girl-c.jpg" alt="" style="width: 100%" height="200px" />
            <h3>A decent sall size shirt</h3>
            <p class="price">$149.99</p>
            
            <p><button><a href="ordernow.html">Add to Cart</a></button></p>
          </div>
          <div class="card">
            <img src="pics/girl-c.jpg" alt="" style="width: 100%" height="200px" />
            <h3>A decent sall size shirt</h3>
            <p class="price">$149.99</p>
            
            <p><button><a href="ordernow.html">Add to Cart</a></button></p>
          </div>
          <div class="card">
            <img src="pics/girl-c.jpg" alt="" style="width: 100%" height="200px" />
            <h3>A decent sall size shirt</h3>
            <p class="price">$149.99</p>
            
            <p><button><a href="ordernow.html">Add to Cart</a></button></p>
          </div>
      </div>


</body>
</html>