<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c2aa7fbe3.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;font-weight: 100;
        }
        #main{
            display: flex;
            
            margin-left: 40px;
            height: 100%;
            gap: 400px;
        }
        #a{
            margin-top: 40px;
        }
        #b{
            color: rgb(223, 219, 215);
            width: 525px;
            height: 90vh;
            background-color: navy;
            padding: 30px;
            
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .input{
            
            border: none;
            border-bottom: 1px solid gray;
           
            padding: 3px;
            
            height: 40px;
            width: 250px;
            margin-bottom: 20px;
            color: gray;
            font-size: 1rem;
            font-weight: bold;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
        }
        .label{
            color: gray;
            
            margin-left: 5px;
          
            text-align: center;
            
            border-radius: 3px;
            font-family: 'Times New Roman', Times, serif;

            
        }
        #submit{
            background-color: navy;
            border: none;
            color: whitesmoke;
            width: 140px;
            height: 37px;
            text-decoration: none;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="main">
            <div id="a">
                <h2 style="margin-bottom: 25px;color:blue">Send us a message</h2>
                <form action="">
                    
                    <label class="label" for="name">Name*</label><br>
                    <input class="input" type="text" name="name" placeholder="Your name"><br>
                    <label class="label" for="email">Email*</label><br>
                    <input class="input" type="text" name="email" placeholder="Your email"><br>
                
                
                    <label class="label" for="company">Company</label><br>
                    <input class="input" type="text" name="company" placeholder="Company name"><br>
                    <label class="label" for="phone">Phone</label><br>
                    
                    <input class="input" type="text" name="phone" placeholder="Phone #"><br>
                
                    <label class="label" for="message">Message</label><br>
                    <input class="input" type="text" name="message" style="height: 50px; " placeholder="Write Your Message"><br>

                    <input   type="submit" id="submit" value="SEND MESSAGE"><br>
                </form>
            </div>
            <div id="b">
                <h6 style="font-size: 1.8rem;">Contact Information</h6><br><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                <br><br>
                <span><i class="fa-sharp fa-solid fa-location-dot"></i>  9767 aspan south rehmos, <br>hxjbc ng 15673 <br></span><br>
                <span><i class="fa-solid fa-phone"></i>  +923240270096</span><br><br>
                <span><i class="fa-solid fa-envelope"></i> Hassankh5563@gmail.com</span><br>
            </div>
        </div>
    </body>
    </html>
</body>
</html>