<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0c2aa7fbe3.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu-top {
            display: flex;
            gap: 40px;
            margin-left: 80px;
            font-size: smaller;
            font-family: sans-serif;
            font-weight: bold;
        }

        .menu-top-left {
            display: flex;
            gap: 30px;
            margin-left: 300px;

            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .menu {

            display: flex;
            margin-top: 12px;
            gap: 100px;

        }

        .icons-2-bar {
            display: flex;
            margin-left: 30px;
            gap: 40px;
        }

        .menu-2 {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 17px;
            margin-bottom: 14px;
            font-size: small;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .menu-2 :nth-child(1) {
            gap: 200px;
        }

        #logo {
            margin-left: 80px;
            font-size: 1.6rem;
            margin-right: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #black {
            margin-top: 20px;
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.9rem;
        }

        #shop-now {
            margin-left: 8px;
            color: antiquewhite;
            text-decoration: none;
            font-size: 1rem;
            border: none;
            border-bottom: 2px solid antiquewhite;
            padding-bottom: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;

            background-image: url(h.jpg);
            background-size: 100% 400px;



            font-weight: bolder;
        }

        .inner {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        body {}

        .cards {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-bottom: 50px;
        }

        .card {
            height: 200px;
            width: 250px;


        }

        .footer-menu {
            background-color: rgb(45, 41, 38);
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer {
            display: flex;
            list-style: none;
            gap: 30px;
            color: rgb(121, 143, 157);
        }

        #btn-1 {

            background-color: black;
            color: white;
            margin-top: 50px;
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 280px;

        }

        .menu-2-left {
            font-size: 0.8rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .cards :nth-child(1) {

            background-image: url(im1.jpg);
            background-repeat: no-repeat;
            background-size: 250px 250px;
            text-decoration: none;
            color: antiquewhite;
        }

        .cards :nth-child(2) {

            background-image: url(im1.jpg);
            background-repeat: no-repeat;
            background-size: 250px 250px;
            text-decoration: none;
            color: antiquewhite;
        }

        .cards :nth-child(3) {

            background-image: url(im1.jpg);
            background-repeat: no-repeat;
            background-size: 250px 250px;
            text-decoration: none;
            color: antiquewhite;
        }

        .fashion {
            margin-top: 180px;
            margin-left: 100px;
        }

        #b {
            margin-right: 350px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .icons-2-bar :nth-child(1) {}

        #myInput {

            height: 22px;
            width: 110px;


            border: 1px solid #ddd;
            margin-left: 15px;
            padding: 4px
        }
    </style>
</head>

<body>
    <div style="background-color: #ffffff;
    
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 100;">
        <div class="menu">
            <div class="menu-top">
                <div class="list"><a href="about.html">About Us</a></div>
                <div class="list">Privacy</div>
                <div class="list">FAQ</div>
                <div class="list">Careers</div>
            </div>
            <div class="menu-top-left">
                <div class="list-1"><a href="index.html">My website</a></div>

                <div class="list-1"><i class="fa-brands fa-instagram"></i></div>
                <div class="list-1"><i class="fa-brands fa-twitter"></i></div>
                <div class="list-1"><i class="fa-brands fa-linkedin"></i></div>
                <div class="list-1"><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
        <hr style="margin-top: 10px; color:gray">

        <div class="menu-2">
            <div id="logo" class="menu-2-left"><b>Capital</b><span style="color: gray;"> Shop</span></div>
            <div class="menu-2-left"><a href="index.html">Home</a></div>
            <div class="menu-2-left"><a href="mens.html">Men</a></div>
            <div class="menu-2-left"><a href="women-collection.html">Women</a> </div>
            <div class="menu-2-left"><a href="baby.html">Baby Collection</a></div>
            <div class="menu-2-left">Collections</div>
            <div class="menu-2-left"><a href="blogs.html">Blog</a></div>
            <div class="menu-2-left"><a href="contact1.html">Contact</a></div>
            <div class="icons-2-bar">
                <div class="icons-2" style="margin-top: 10px;"><i class="fa-solid fa-cart-shopping"></i></div>
                <div class="icons-2"><i class="fa-solid fa-magnifying-glass"></i><input type="text" id="myInput"
                        onkeyup="myFunction()" placeholder="Search here.." title="Type in a name">
                </div>


            </div>
        </div>



        <div id="black">
            <p>Sale Up To 50% Discounts Hurry! Limitted period Offer </p> <a id="shop-now" href="#"> Shop Now</a>
        </div>
        <div class="container">

            <div class="inner">
                <div style="color: brown ;font-style:italic ; font-size: 1.7rem">Fashion Sale</div>
                <h1
                    style="font-size: 2.4rem; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    Minimal Menz Style</h1>
                <div id="b" style="display: flex;"><button id="btn-1"><a href="#"
                            style="color: white; text-decoration:none">Shop Now</a></button>
                    <div style="width: 350px; margin-top: 10px; ">
                        <p style="font-weight: lighter; color:gray">We are dealing in all kinds of t-shirts of mens
                            , womens child and bigger t-shirts
                            fashio everything here available</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="cards">
            <div class="card">
                <div class="fashion"><a href="mens.html">Men's Fashion</a> </div>
            </div>
            <div class="card">
                <div class="fashion"><a href="women-collection.html">Women Fashion</a> </div>
            </div>
            <div class="card">
                <div class="fashion"><a href="baby.html">Baby Fashion</a></div>
            </div>
        </div>

        <div class="footer-menu">
            <ul class="footer">
                <li>Contact: 0305-4405900</li>
                <li><a href="facebook.com" style="text-decoration: none; color:aliceblue">Facebook</a></li>
            </ul>
        </div>

</body>

</html>